 ----------きょうわ--- おたくくん----- だいこうぶつお---- もってきたよ!----------
おぬるうん おたく ぐんどぅるい むじ ぞあはぬんごる どぅるご うぁお!
$
$

おたくのみんな!-------- わかってるな!?------------
おたくどぅるあ! あるごいじ!?
$
$

いっしょに---- ぶちあがっちゃおう!!--------
だはむけ くおおるらぼざ!!
$
$

 ----せ-- の!--
どぅる せっ!
$
$

う-りゃ-お-い!- う-りゃ-お-い!-
$
う-りゃ-お-い!- う-りゃ-お-い!-
$

う-りゃ-お-い!- う-りゃ-お-い!-
$
う-りゃ-お-い!- う-りゃ-お-い!-
$

ぱん-- ぱ-ぱ- ぱん-- ぱん-- よっ-しゃ- しん-でれ-ら----
$
(차く-- 차く-차く- 차く-- 차く)-- よっ-しゃ- しん-でれ-ら----
$

$-------------------------------- 
$
 --きゅ-と- --く-る- --ぱっ-しょん- --ぴん-く- --ぶ-る- --おれん-じ- --じゃ--じゃ----
$

ぜん--りょ-く- だん--しん-- の-ど-か-れ- しん--ぎん--
$
 ----だん--しん-- ----しん--ぎん--
$

체-きっ--て- は-ぐっ--て- い-い-こ- い-い-こ- --
$
 --------い-い-こ- い-い-こ-
$

む-ちゃ-ぶ-り- じょ-う-と-う- つ-な-が-り- た-い-じょ-う-
$
 ----じょ-う-と-う- ----た-い-じょ-う-
$

ば-い-と- ば-い-と- ばい-と- so!-- あい--どる!----
$
 ----------あい--どる!----
$