 ---------
$
$
$

 --we$9- can-- go- now!-- --we- can-- go- now!--
$
$----------------
$

 --ひ-と--り-じゃ-- な--い--よ--ね--
ほんざが あにざあ
$----------------
$

 --we- can-- go- now!-- --we- can-- go- now!--
$
$----------------
$

 --と-びっ--き-り-- え--がお--で- い-こ--
ぺおなん みそろ がぼざ
$----------------
$

 $0------- ---------
$
$------- ---------
$

 -あ$1-がっ--て-く-よ-- ぐっ--と--すぴ--ど--
つうく おるりょがるごや すぴどぅ
$----------------
$

 -ご--る- きっ--て-- あえ--た-- す-た-と-- ら--いん-- $23--------
ごるらいん がるご まんなん すたとぅ らいん
 --------------------す-た-と-- ら--いん--
$

s$1-ta-r-- shi--ne-- $23----------$0--
$
 -------- s-ta-r-- shi--ne-- ----
$

 -は$3-こ-の- な-か-に-- おし--こめ--た- ま-ま--
さんざそくえ のおどぅん 체
$----------------
$

 - ねっ--さ-れ-て-る-- ぽ--てん--しゃる-- ふ-く-らん--で-- --$12------
だるぐぉじぬん ぽてんしょる ぶぷるお おるら
 ---------------------- ふ-く-らん--で--
$

は$3-じ-け--そ--お-- $12-------- $0----
とじる ごっ がっあ
 -------- は-じ-け--そ--お-- ----
$

hey$1-- hey!-- it's-- like-- like-- pop--corn!-- $9--
$
 -------------- hey!--
$

hey$2-- hey!-- just-- like-- like-- pop-- up!-$9- --
$
 ------------- come- on!--
$

hey$3-- hey!-- it's-- like-- like-- pop--corn!-- $9--
$
 -------------- yeah!--
$

hey-- hey!-- are- you- rea-dy- go?----
$
$------------
$

せ-- の!--
どぅる せっ!
せ-- の!--
$
