 ----------kyouwa--- otakukun----- daikoubucheuo---- mottekitayo!----------
oneureun otaku gundeuri muji joahaneungeol deulgo wasseo!
$
$

otakunominna!-------- wakatteruna!?------------
otakudeura! algoitji!?
$
$

itsyoni---- buchiagatchyaou!!--------
 dahamkke kkeuleoollaboja!!
$
$

 ----se-- no!--
dul set!
$
$

u-rya-o-i!- u-rya-o-i!-
$
u-rya-o-i!- u-rya-o-i!-
$

u-rya-o-i!- u-rya-o-i!-
$
u-rya-o-i!- u-rya-o-i!-
$

pang-- pa-pa- pang-- pang-- yot-sya- sin-dere-ra----
$
(jjak-- jjak-jjak- jjak-- jjak)-- yot-sya- sin-dere-ra----
$

$-------------------------------- 
$
 --kyu-to- --ku-ru- --pat-syong- --ping-ku- --beu-ru- --oren-ji- --jya--jya----
$

jen--ryo-ku- dan--sing-- no-do-ka-re- sing--ging--
$
 ----dan--sing-- ----sing--ging--
$

che-kit--te- ha-gut--te- i-i-ko- i-i-ko- --
$
 --------i-i-ko- i-i-ko-
$

mu-chya-bu-ri- jyo-u-to-u- cheu-na-ga-ri- ta-i-jyo-u-
$
 ----jyo-u-to-u- ----ta-i-jyo-u-
$

ba-i-to- ba-i-to- bai-to- So!-- ai--doru!----
$
 ----------ai--doru!----
$