 ---------
$
$
$

 --We$9- can-- go- now!-- --We- can-- go- now!--
$
$----------------
$

 --hi-to--ri-jya-- na--i--yo--ne--
I'm not alone
$----------------
$

 --We- can-- go- now!-- --We- can-- go- now!--
$
$----------------
$

 --to-bit--ki-ri-- e--gao--de- i-ko--
Let's make our first-rate smiles
$----------------
$

 $0------- ---------
$
$------- ---------
$

 -a$1-gat--te-ku-yo-- gut--to--seupi--do--
Speeding up a lot
$----------------
$

 -go--ru- kit--te-- ae--ta-- seu-ta-to-- ra--in-- $23--------
I crossed the finish line and found a new starting line
 --------------------seu-ta-to-- ra--in--
$

s$1-ta-r-- shi--ne-- $23----------$0--
$
 -------- s-ta-r-- shi--ne-- ----
$

 -ha$3-ko-no- na-ka-ni-- osi--kome--ta- ma-ma--
Our potential, pent-up in the box,
$----------------
$

 - net--sa-re-te-ru-- po--ten--syaru-- hu-ku-ran--de-- --$12------
Is being heated up
 ---------------------- hu-ku-ran--de--
$

ha$3-ji-ke--so--o-- $12-------- $0----
It's expanded, very near bursting...!
 -------- ha-ji-ke--so--o-- ----
$

HEY$1-- HEY!-- It's-- like-- like-- Pop--corn!-- $9--
$
 -------------- HEY!--
$

HEY$2-- HEY!-- Just-- like-- like-- Pop-- up!-$9- --
$
 ------------- Come- on!--
$

HEY$3-- HEY!-- It's-- like-- like-- Pop--corn!-- $9--
$
 -------------- Yeah!--
$

HEY-- HEY!-- Are- you- rea-dy- go?----
$
$------------
$

se-- no!--
Here we go!
se-- no!--
$
