 --------------------------------
$
$
$

도-키-도-키- 못--토- 하--지-케--테---
두근두근 좀 더 톡톡튀어 (닿아라 HAPPY)
 ---------토-도-케- HA--PPY-
$

아--나-타-니- 다-이-스-키-- 토-도-케-타-이-노!--
당신에게 정말 좋아해를 전하고 싶어! (안절부절 해 버려)
 ----------소-와-소-와- 시-챠-우-
$

이-마-스-구- KI--SS- 우--케-톳--테--
지금 당장 KISS 받아 줘 (가자 SO SWEET)
 ---------이-쿠-요- SO--
$

우-츠-무--이--테--차- 다--메-다-요- NO- NO- NON--
고개 숙이고 있으면 안 돼 NONONON (안 돼 NONONON)
SWEET--   ---------다-메-요- NO- NO- NON--
$

토-키-메-키- 젠--부- 아--츠-메--테---
설레임 전부 모아서 (언제나 HAPPY)
 ---------이-츠-모- HA--PPY-
$

스--마-이-루- 차--지- 칸--료--데- Let's-- Go!!--
스마일 챠지 완료로 Let's Go!! (멈추지 않아)
 ----------토-만--나-이-요--
$

와-타-시-다-케--오- 미--츠-메--테--
나만을 바라봐줘 (바라봐줘요)
 ---------미-츠-메-테--
$

아-나-타--가-- 다-이-스-키!-- 다-이-스-키-다-요!--
당신이 정말 좋아! 정말 좋다구! (정말 좋다구)
네-- ---------다-이-스-키-다-요!--
$

