 ----------쿄우와--- 오타쿠쿤----- 다이코우부츠오---- 못테키타요!----------
오늘은 오타쿠 군들이 무지 좋아하는걸 들고 왔어!
$
$

오타쿠노민나!-------- 와캇테루나!?------------
오타쿠들아! 알고있지!?
$
$

잇쇼니---- 부치아갓챠오우!!--------
 다함께 끓어올라보자!!
$
$

 ----세-- 노!--
둘 셋!
$
$

우-랴-오-이!- 우-랴-오-이!-
$
우-랴-오-이!- 우-랴-오-이!-
$

우-랴-오-이!- 우-랴-오-이!-
$
우-랴-오-이!- 우-랴-오-이!-
$

팡-- 파-파- 팡-- 팡-- 욧-샤- 신-데레-라----
$
(짝-- 짝-짝- 짝-- 짝)-- 욧-샤- 신-데레-라----
$

$-------------------------------- 
$
 --큐-토- --쿠-루- --팟-숑- --핑-쿠- --브-루- --오렌-지- --쟈--쟈----
$

젠--료-쿠- 단--싱-- 노-도-카-레- 싱--깅--
$
 ----단--싱-- ----싱--깅--
$

체-킷--테- 하-굿--테- 이-이-코- 이-이-코- --
$
 --------이-이-코- 이-이-코-
$

무-챠-부-리- 죠-우-토-우- 츠-나-가-리- 타-이-죠-우-
$
 ----죠-우-토-우- ----타-이-죠-우-
$

바-이-토- 바-이-토- 바이-토- So!-- 아이--도루!----
$
 ----------아이--도루!----
$